PORT= 4000
DATABASE_URL= mongodb://127.0.0.1:27017/Roxilar
API = https://s3.amazonaws.com/roxiler.com/product_transaction.json

 api1URL = http://localhost:4000/list-transactions
 api2URL = http://localhost:4000/statistics
 api3URL = http://localhost:4000/bar-chart-data
 api4URL = http://localhost:4000/pie-chart-data